<!DOCTYPE html>
<html lang="es">
<head>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta charset="utf-8" />
<!--
<meta name="description" content="" util/>
<meta name="author" content="estebanmatias92" />
<meta name="owner" content="Your_company_name" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="image/" />
-->
<title>Damnatio Theme | E-M92 Premium Template</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/global.css" />
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" href="css/nivo-slider.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="https://raw.github.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
<script src="js/jquery.nivo.slider(E-M92_Mod).js"></script>
<script src="js/functions.js"></script>
<script>
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>
</head>
<body>
<div id="E-M92_wrap">
  <header>
    <nav class="area">
      <div id="logo"><img src="images/Logo_Damnatio.png" alt="logo" /></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="service.html">Service</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="slider-wrapper theme-default">
            <article id="slider" class="nivoSlider">
                <img src="images/IMG_Slider_1.jpg" data-thumb="images/IMG_Slider_1.jpg" alt="" data-transition="" title="#htmlcaption0" />
        <img src="images/IMG_Slider_2.jpg" data-thumb="images/IMG_Slider_2.jpg" alt="" data-transition="" title="#htmlcaption1" />
        <img src="images/IMG_Slider_3.jpg" data-thumb="images/IMG_Slider_3.jpg" alt="" data-transition="" title="#htmlcaption2" />
            </article>
            <article id="htmlcaption0" class="nivo-html-caption">
				<hgroup><h2>Nivo-Slider</h2></hgroup>
				<p>Lorem ipsum laoreet diam platea dictumst fermentum adipiscing primis, nullam sapien phasellus odio habitasse aliquam ut convallis malesuada, vel iaculis mauris suscipit commodo viverra massa amet ultricies elit aliquet condimentum habitasse adipiscing vehicula lorem erat elementum aliquet gravida fringilla pharetra, pellentesque sollicitudin sapien turpis nibh auctor justo etiam proin nostra netus at ipsum condimentum urna amet ultricies class.</p>
			</article>
			<article id="htmlcaption1" class="nivo-html-caption">
				<hgroup><h2>Custom Mod</h2></hgroup>
				<p>Adipiscing vehicula diam platea dictumst fermentum adipiscing primis, nullam sapien phasellus odio habitasse aliquam ut convallis malesuada, vel iaculis mauris suscipit commodo viverra massa amet ultricies elit aliquet condimentum habitasse adipiscing vehicula lorem erat elementum aliquet gravida fringilla pharetra, pellentesque sollicitudin sapien turpis nibh auctor justo etiam proin nostra netus at ipsum condimentum urna amet ultricies class.</p>
			</article>
			<article id="htmlcaption2" class="nivo-html-caption">
				<hgroup><h2>Other Design</h2></hgroup>
				<p>Massa amet ultricies diam platea dictumst fermentum adipiscing primis, nullam sapien phasellus odix habitasse aliquam ut convallis malesuada, vel iaculis mauris suscipit commodo viverra massa amet ultricies elit aliquet condimentum habitasse adipiscing vehicula lorem erat elementum aliquet gravida fringilla pharetra, pellentesque sollicitudin sapien turpis nibh auctor justo etiam proin nostra netus at ipsum condimentum urna amet ultricies class.</p>
			</article>
    </div>
  </header>
  <section class="main" id="service">
    <section class="area">
      <article class="entry_content">
        <img src="images/Service_Thumbs_1.jpg" alt="" />
        <hgroup><h2>First Item</h2></hgroup>
      </article>
      <article class="entry_content">
        <ul class="specs">
          <li>Fames nisl lacus egestas volutpat fermentum bibendum urna .</li>
          <li>Dapibus class neque suspendisse metus purus sociosqu tempor.</li>
          <li>Ut nostra litora sociosqu amet dui at rhoncus velit.</li>
          <li>Praesent viverra duis lorem ornare pharetra dolor platea aenean ad.</li>
          <li>Suscipit volutpat eget dapibus id non blandit tellus luctus vulputate.</li>
          <li>Urna dolor nec commodo class potenti faucibus cras nunc.</li>
          <li>Mi quam egestas consectetur eros sed nisl netus lectus blamdit.</li>
        </ul>
        <a href="" class="link-more">More</a>
      </article>
    </section>
    <section class="area">
      <article class="entry_content">
        <img src="images/Service_Thumbs_2.jpg" alt="" />
        <hgroup><h2>Second Item</h2></hgroup>
      </article>
      <article class="entry_content">
        <ul class="specs">
          <li>Faucibus integer a congue dolor porta augue scelerisque sociosqu.</li>
          <li>Porttitor nec aliquam pulvinar nam interdum nibh cursus congue.</li>
          <li>Cursus potenti orci dictumst consequat donec magna tempus.</li>
          <li>Aenean gravida ad semper fusce praesent ligula blandit tincidunt.</li>
          <li>Vitae proin platea posuere lorem aliquet consectetur quisque.</li>
          <li>Nam aenean platea non scelerisque rutrum mi suscipit habitasse.</li>
          <li>Habitant hendrerit habitant massa et vel felis arcu potenti cubilia.</li>
        </ul>
        <a href="" class="link-more">More</a>
      </article>
    </section>
  </section>
  <footer>
    <aside class="area">
      <article class="entry_content">
        <hgroup><h4>Features</h4></hgroup>
        <img src="images/Footer_1.jpg" alt="" />
      </article>
      <article class="entry_content">
        <hgroup><h4>Our pages</h4></hgroup>
        <ul id="sitemap">
          <li><a href="">Home</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </article>
      <article class="entry_content">
        <hgroup><h4>Social</h4></hgroup>
        <ul id="socialmedia">
          <li><a href=""><img src="images/icons/facebook_alt.png" alt="" /></a></li>
          <li><a href=""><img src="images/icons/twitter_alt.png" alt="" /></a></li>
          <li><a href=""><img src="images/icons/linkedin_alt.png" alt="" /></a></li>
          <li><a href=""><img src="images/icons/rss.png" alt="" /></a></li>
        </ul>
      </article>
      <article class="entry_content">
        <hgroup><h4>About us</h4></hgroup>
        <p>Lorem ipsum egestas non quam aenean congue massa, aptent tristique potenti luctus velit curabitur, condimentum rutrum.<br /><br />
        Euismod est adipiscing primis cursus fringilla, aptent a primis curabitur etiam himenaeos auctor taciti primis, condimentum pharetra aenean interd.</p>
      </article>
    </aside>
  </footer>
</div>
</body>
</html>